# System packages for Raspberry Pi
# Install with: sudo apt install -y $(cat system-packages.txt)

# ============================================================================
# PYTHON AND DEVELOPMENT TOOLS
# ============================================================================
python3
python3-pip
python3-venv
python3-dev
build-essential

# ============================================================================
# COMPUTER VISION AND IMAGE PROCESSING
# ============================================================================

# OpenCV (recommended for Raspberry Pi - pre-compiled)
python3-opencv
libopencv-dev

# Image processing libraries
libjpeg-dev
libjpeg62-turbo-dev
libpng-dev
libtiff-dev

# Linear algebra libraries (for numpy/scipy)
libatlas-base-dev
libopenblas-dev
liblapack-dev
gfortran

# ============================================================================
# BLUETOOTH AND BLE
# ============================================================================

# BlueZ - Bluetooth stack
bluez
bluetooth
libbluetooth-dev

# DBus (for BLE GATT server)
python3-dbus
libdbus-1-dev
libdbus-glib-1-dev

# GLib and GObject (for BLE GATT server)
python3-gi
python3-gi-cairo
gir1.2-gtk-3.0
libgirepository1.0-dev
libcairo2-dev

# ============================================================================
# GPIO SUPPORT
# ============================================================================

# libgpiod - Modern GPIO interface
gpiod
libgpiod2
libgpiod-dev
python3-libgpiod

# ============================================================================
# NETWORKING AND MEDIA
# ============================================================================

# RTSP camera support
ffmpeg
libavcodec-dev
libavformat-dev
libswscale-dev
libv4l-dev
v4l-utils

# ============================================================================
# DATABASE
# ============================================================================
sqlite3
libsqlite3-dev

# ============================================================================
# SYSTEM UTILITIES
# ============================================================================
git
wget
curl
nano
htop

# ============================================================================
# OPTIONAL BUT RECOMMENDED
# ============================================================================

# For better terminal experience
tmux
screen

# For debugging
strace
gdb

# For system monitoring
iotop
sysstat
