# ============================================================================
# МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ПАКЕТЫ (только необходимое)
# Установка: sudo apt install -y $(cat system-minimal.txt | xargs)
# ============================================================================

# ============================================================================
# PYTHON (обязательно)
# ============================================================================
python3
python3-pip
python3-venv
python3-dev

# ============================================================================
# BUILD TOOLS (для компиляции pip пакетов)
# ============================================================================
build-essential
gcc
g++
make
cmake
pkg-config
git

# ============================================================================
# БИБЛИОТЕКИ ДЛЯ КОМПИЛЯЦИИ OPENCV (если ставим через pip)
# ============================================================================
libjpeg-dev
libpng-dev
libtiff-dev
libavcodec-dev
libavformat-dev
libswscale-dev
libv4l-dev

# ============================================================================
# МАТЕМАТИЧЕСКИЕ БИБЛИОТЕКИ (для numpy, opencv)
# ============================================================================
libatlas-base-dev
libopenblas-dev
liblapack-dev
gfortran

# ============================================================================
# BLUETOOTH (для dbus-python и BLE)
# ============================================================================
bluez
bluetooth
libbluetooth-dev
libdbus-1-dev
libdbus-glib-1-dev

# ============================================================================
# GLIB/GOBJECT (для PyGObject)
# ============================================================================
libgirepository1.0-dev
libcairo2-dev
gir1.2-glib-2.0

# ============================================================================
# GPIO (для gpiod pip пакета)
# ============================================================================
libgpiod-dev
libgpiod2

# ============================================================================
# СИСТЕМНЫЕ УТИЛИТЫ (опционально, но полезно)
# ============================================================================
v4l-utils
sqlite3
